<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="first-exercise-container">
      <p class="normal">This is a paragraph in normal style.</p>
      <p class="italic">This is a paragraph in italic style.</p>
      <p class="oblique">This is a paragraph in oblique style.</p>
    </div>
    <div class="next-section">
      <h1>მოგესალმებით</h1>
      <p>თქვენთვის სასურველი ვებგვერდის ტექსტი</p>
    </div>
    <div class="css-page"><h1>My first CSS page</h1></div>
    <div class="second-container">
      <div class="header"><h1>ჩემი სტუდენტები</h1></div>
      <div class="next-text">
        <h1 class="right-side">გოგონები</h1>
        <p>მარი</p>
        <p>თათია</p>
        <p>სალომე</p>
        <div class="gbottom-border"></div>
      </div>
      <div class="next-text">
        <h1 class="right-side">ბიჭები</h1>
        <p>შოთიკო</p>
        <p>ლაშა</p>
        <p>გიორგი</p>
        <div class="bbottom-border"></div>
      </div>
    </div>
    <div class="text-styles">
      <h1 class="upline">სასურველი ტექსტი1</h1>
      <h2 class="line-through">სასურველი ტექსტი2</h2>
      <h3 class="underline">სასურველი ტექსტი3</h3>
    </div>
    <div class="computers">
      <h1>
        სამაგიდო კომპიუტერები თავის მხრივ <br />
        შემდეგ ჯგუფებად იყოფა:
      </h1>
      <ul>
        <li>უნივერსალურიტიპისკომპიუტერები</li>
        <li>სპეციალურიდანიშნულებისკომპიუტერები</li>
        <li>სამაგიდომინი-კომპიუტერები</li>
        <li>სერვერები</li>
      </ul>
    </div>
    <div class="border-style">
      <div class="header2"><h1>border-style თვისება</h1></div>
      <div class="textside">
        <p>მოცემული თვისება განსაზღვრავს, როგორ აისახება ჩარჩოს გვერდები:</p>
        <p class="dotted">dotted - წერტილოვანი ჩარჩო.</p>
        <p class="dashed">dashed - წყვეტილი ჩარჩო.</p>
        <p class="solid">solid - უწყვეტი ჩარჩო.</p>
        <p class="double">double - ორმაგი ჩარჩო.</p>
        <p class="groove">groove - ჩაღრმავებული ჩარჩო.</p>
        <p class="ridge">ridge - ამობურცული ჩარჩო.</p>
        <p class="inset">inset - ჩარჩოში ჩაღრმავებული.</p>
        <p class="outset">outset - ჩარჩოში ამობურცული</p>
        <p class="none">none - ჩარჩო არ არის</p>
        <p class="hidden">hidden - დამალული ჩარჩო.</p>
        <p class="mix">mix - ჩარჩო შერეული საზღვრებით.</p>
      </div>
    </div>
    <div class="border-radius">
      <p>
        border-radius თვისება საშუალებას გაძლევთ ელემენტს მომრგვალებული კუთხეები
        დაამატოთ.
      </p>
      <p>მომრგვალებული კუთხეები ფონის მქონე ელემენტისთვის:</p>
      <div class="rounded"><p>მართკუთხედი მომრგვალებული კუთხეებით</p></div>
      <p>მომრგვალებული კუთხეები ჩარჩოიანი ელემენტისთვის:</p>
      <div class="rounded2"><p>მართკუთხედი მომრგვალებული კუთხეებით</p></div>
      <p>მომრგვალებული კუთხეები ფონურგამოსახულებიანი ელემენტისთვის:</p>
      <div class="rounded3"><p>მართკუთხედი მომრგვალებული კუთხეებით</p></div>
    </div>
    <div class="border-4">
      <p>ოთხი მნიშვნელობა - border-radius: 15px 50px 30px 5px</p>
      <div class="first15"></div>
      <p>ოთხი მნიშვნელობა - border-radius: 15px 50px 30px</p>
      <div class="second15"></div>
      <p>ოთხი მნიშვნელობა - border-radius: 15px 50px</p>
      <div class="third15"></div>
    </div>
    <div class="last-exercise">
      <p>ელიფსური კუთხე - border-radius: 50px/15px</p>
      <div class="first12"></div>
      <p>ელიფსური კუთხე - border-radius: 15px/50px</p>
      <div class="second12"></div>
      <p>ელიფსური კუთხე - border-radius: 50%</p>
      <div class="third12"></div>
    </div>
  </body>
</html>

